<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="contrib/Distribution/Options/FlowerGirls/PapyrusRelease"
    Optimize="true"
    Release="true"
    Anonymize="true"
    Final="true">
	<Imports>
		<Import>.\build\release-msvc\vcpkg_installed\x64-windows-skse\contrib\papyrus\skyrim</Import>
		<Import>.\contrib\Distribution\PapyrusSources</Import>
		<Import>.\dependencies\flower_girls\scripts\source</Import>
	</Imports>
	<Folders>
		<Folder>.\contrib\Distribution\Options\FlowerGirls\PapyrusSources</Folder>
	</Folders>
</PapyrusProject>
