<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="contrib/Distribution/Options/OStimStandalone/PapyrusRelease"
    Optimize="true"
    Release="true"
    Anonymize="true"
    Final="true">
	<Imports>
		<Import>.\build\release-msvc\vcpkg_installed\x64-windows-skse\contrib\papyrus\skse</Import>
		<Import>.\build\release-msvc\vcpkg_installed\x64-windows-skse\contrib\papyrus\skyrim</Import>
		<Import>.\contrib\Distribution\PapyrusSources</Import>
		<Import>.\dependencies\skyui_sdk\Scripts\Source</Import>
		<Import>.\dependencies\ui_extensions\scripts\source</Import>
		<Import>.\dependencies\racemenu\scripts\source</Import>
		<Import>.\dependencies\jcontainers\scripts\source</Import>
		<Import>.\dependencies\ostim_standalone\scripts\source</Import>
		<Import>.\dependencies\skyrim_osa_se\scripts\source</Import>
	</Imports>
	<Folders>
		<Folder>.\contrib\Distribution\Options\OStimStandalone\PapyrusSources</Folder>
	</Folders>
</PapyrusProject>
